<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Clock</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            width: 50vw;
            height: 50vw;
            max-width: 500px;
            max-height: 500px;
            position: relative;
        }

        #container img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: contain;
            transform-origin: 50% 50%;
        }

        #digitalClock {
            position: absolute;
            bottom: -20%;
            left: 50%;
            transform: translateX(-50%);
            width: 60%;
            padding: 10px;
            border: 1px solid black;
            background: white;
            border-radius: 10px;
            font-size: calc(1vw + 10px);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="tarcza.jpg" id="dial">
        <img src="godzina.png" id="hourHand">
        <img src="minuta.png" id="minuteHand">
        <img src="sekunda.png" id="secondHand">
        <div id="digitalClock"></div>
    </div>

    <script>
        var hourHand = document.getElementById('hourHand');
        var minuteHand = document.getElementById('minuteHand');
        var secondHand = document.getElementById('secondHand');

        var digitalClock = document.getElementById('digitalClock');

        function updateClock() {
            let currentTime = new Date();
            let hours = currentTime.getHours();
            let minutes = currentTime.getMinutes();
            let seconds = currentTime.getSeconds();

            let hourRotation = 30 * hours + minutes / 2;
            let minuteRotation = 6 * minutes + seconds / 10;
            let secondRotation = 6 * seconds;

            hourHand.style.transform = "rotate(" + hourRotation + "deg)";
            minuteHand.style.transform = "rotate(" + minuteRotation + "deg)";
            secondHand.style.transform = "rotate(" + secondRotation + "deg)";

            if (hours < 10) hours = "0" + hours;
            if (minutes < 10) minutes = "0" + minutes;
            if (seconds < 10) seconds = "0" + seconds;
            digitalClock.innerHTML = hours + " : " + minutes + " : " + seconds;

            setTimeout(updateClock, 100);
        }

        updateClock();
    </script>
</body>
</html>
